<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: rgb(250, 204, 21);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.spellingbee.HomeController">
   <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Spelling Bee" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="48.0" />
      </font>
      <VBox.margin>
         <Insets bottom="8.0" />
      </VBox.margin>
   </Text>
   <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPlayGame" prefWidth="200.0" style="-fx-background-color: black;" text="Play" textFill="WHITE">
      <font>
         <Font size="24.0" />
      </font>
      <VBox.margin>
         <Insets bottom="8.0" />
      </VBox.margin>
   </Button>
</VBox>
